# WebCamApp

./: .gitignore  README.md
OpcUa/: BrowseResult.cs  DataTypeManagerExtensions.cs  GenericEncodeableObjectExtensions.cs  InformationModel.cs  NodeIdValuePair.cs  NodeInfo.cs  NodeInfoLite.cs  OpcUaCLIENT.csproj  OpcUaClient.cs  OpcUaClientExtensions.cs  OpcUaDataClient.cs  SessionExtensions.cs  SubscriptionExtensions.cs  VariableInfo.cs
OpcUa/Resources/: License.lic
OpcUaTypes/: IOpcUaActor.cs  IOpcUaCaller.cs  IOpcUaClient.cs  IOpcUaReader.cs  IOpcUaService.cs  IOpcUaSubscriber.cs  IOpcUaWriter.cs  OpcUaConnection.cs  OpcUaConnectionParams.cs  OpcUaDataChangedArgs.cs  OpcUaMethod.cs  OpcUaMethodArgs.cs  OpcUaNode.cs  OpcUaNodeGroup.cs  OpcUaSubscription.cs  OpcUaSubscriptionArgs.cs  OpcUaTypes.csproj  OpcUaWriteArgs.cs  ReadNodeIdDelegate.cs
WebCamApp/: App.xaml  App.xaml.cs  ImageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  WebCamApp.csproj  WebCamApp.sln  WebCamPlcManager.cs
WebCamApp/AxisCamera/: DigestAuthFixer.cs
